'\" t
.\"     Title: probe::syscall_any.return
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: October 2018
.\"    Manual: Syscall Any Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "PROBE::SYSCALL_ANY\&" "3stap" "October 2018" "SystemTap Tapset Reference" "Syscall Any Tapset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
probe::syscall_any.return \- Record exit from a syscall
.SH "SYNOPSIS"
.sp
.nf
syscall_any\&.return 
.fi
.SH "VALUES"
.PP
\fIretval\fR
.RS 4
return value of the syscall
.RE
.PP
\fIsyscall_nr\fR
.RS 4
number of the syscall
.RE
.PP
\fIname\fR
.RS 4
name of the syscall
.RE
.SH "CONTEXT"
.PP
The process performing the syscall
.SH "DESCRIPTION"
.PP
The syscall_any\&.return probe point is designed to be a low overhead that monitors all the syscalls returns via a kernel tracepoint\&. Because of the breadth of syscalls it monitors it provides no information about the syscall arguments, argstr string representation of those arguments, or a string interpretation of the return value (retval)\&.
.PP
This requires kernel 3\&.5+ and newer which have the kernel\&.trace(\(lqsys_exit\(rq) probe point\&.
.SH SEE ALSO\n 
.IR tapset::syscall_any (3stap)
