set test "abort"
set testpath "$srcdir/$subdir"

if {! [installtest_p]} { untested "$test"; return }

# --- TEST 1 ---

set subtest1 "TEST 1: abort() in the middle of a func body"
foreach runtime [get_runtime_list] {
    if {$runtime eq ""} {
        set runtime "kernel"
    }
    set test_name "$test: $subtest1 ($runtime)"

    set cmd "stap --runtime=$runtime '$srcdir/$subdir/${test}_1.stp'"
    send_log "executing: $cmd\n"
    set pipe [open "| sh -c {$cmd}" r]
    set out [read $pipe]
    set failed 0
    if {[catch {close $pipe} stderr] != 0} {
        if {$stderr ne "" && [string index $stderr end] ne "\n"} {
            append stderr "\n"
        }
        global errorCode
        if {"CHILDSTATUS" == [lindex $errorCode 0]} {
            set failed [lindex $errorCode 2]
        }
    }

    set exp_out "enter f
"
    regsub -all -- {\n} $exp_out {\n} escaped_exp_out
    if {$out eq $exp_out} {
        pass "${test_name}: stdout matches \"$escaped_exp_out\""
    } else {
        fail "${test_name}: stdout fails to match \"$escaped_exp_out\": got \"$out\""
    }

    if {$failed} {
        fail "${test_name}: exit code should be zero but is $failed"
    } else {
        pass "${test_name}: exit code is zero"
    }
    if {$stderr ne ""} {
        send_log "stderr:\n$stderr"
    }
}

# --- TEST 2 ---

set subtest2 "TEST 2: abort() in the middle of a func body in a deeper func call chain"
foreach runtime [get_runtime_list] {
    if {$runtime eq ""} {
        set runtime "kernel"
    }
    set test_name "$test: $subtest2 ($runtime)"

    set cmd "stap --runtime=$runtime '$srcdir/$subdir/${test}_2.stp'"
    send_log "executing: $cmd\n"
    set pipe [open "| sh -c {$cmd}" r]
    set out [read $pipe]
    set failed 0
    if {[catch {close $pipe} stderr] != 0} {
        if {$stderr ne "" && [string index $stderr end] ne "\n"} {
            append stderr "\n"
        }
        global errorCode
        if {"CHILDSTATUS" == [lindex $errorCode 0]} {
            set failed [lindex $errorCode 2]
        }
    }

    set exp_out "enter g
enter f
"
    regsub -all -- {\n} $exp_out {\n} escaped_exp_out
    if {$out eq $exp_out} {
        pass "${test_name}: stdout matches \"$escaped_exp_out\""
    } else {
        fail "${test_name}: stdout fails to match \"$escaped_exp_out\": got \"$out\""
    }

    if {$failed} {
        fail "${test_name}: exit code should be zero but is $failed"
    } else {
        pass "${test_name}: exit code is zero"
    }
    if {$stderr ne ""} {
        send_log "stderr:\n$stderr"
    }
}

# --- TEST 3 ---

set subtest3 "TEST 3: abort() in the middle of a probe handler body"
foreach runtime [get_runtime_list] {
    if {$runtime eq ""} {
        set runtime "kernel"
    }
    set test_name "$test: $subtest3 ($runtime)"

    set cmd "stap --runtime=$runtime '$srcdir/$subdir/${test}_3.stp'"
    send_log "executing: $cmd\n"
    set pipe [open "| sh -c {$cmd}" r]
    set out [read $pipe]
    set failed 0
    if {[catch {close $pipe} stderr] != 0} {
        if {$stderr ne "" && [string index $stderr end] ne "\n"} {
            append stderr "\n"
        }
        global errorCode
        if {"CHILDSTATUS" == [lindex $errorCode 0]} {
            set failed [lindex $errorCode 2]
        }
    }

    set exp_out "enter probe
"
    regsub -all -- {\n} $exp_out {\n} escaped_exp_out
    if {$out eq $exp_out} {
        pass "${test_name}: stdout matches \"$escaped_exp_out\""
    } else {
        fail "${test_name}: stdout fails to match \"$escaped_exp_out\": got \"$out\""
    }

    if {$failed} {
        fail "${test_name}: exit code should be zero but is $failed"
    } else {
        pass "${test_name}: exit code is zero"
    }
    if {$stderr ne ""} {
        send_log "stderr:\n$stderr"
    }
}

# --- TEST 4 ---

set subtest4 "TEST 4: abort() in the middle of a probe handler body (--compatible 4.0)"
foreach runtime [get_runtime_list] {
    if {$runtime eq ""} {
        set runtime "kernel"
    }
    set test_name "$test: $subtest4 ($runtime)"

    set cmd "stap --compatible 4.0 --runtime=$runtime '$srcdir/$subdir/${test}_3.stp'"
    send_log "executing: $cmd\n"
    set pipe [open "| sh -c {$cmd}" r]
    set out [read $pipe]
    set failed 0
    if {[catch {close $pipe} stderr] != 0} {
        if {$stderr ne "" && [string index $stderr end] ne "\n"} {
            append stderr "\n"
        }
        global errorCode
        if {"CHILDSTATUS" == [lindex $errorCode 0]} {
            set failed [lindex $errorCode 2]
        }
    }

    set exp_out "enter probe
"
    regsub -all -- {\n} $exp_out {\n} escaped_exp_out
    if {$out eq $exp_out} {
        pass "${test_name}: stdout matches \"$escaped_exp_out\""
    } else {
        fail "${test_name}: stdout fails to match \"$escaped_exp_out\": got \"$out\""
    }

    if {$failed} {
        fail "${test_name}: exit code should be zero but is $failed"
    } else {
        pass "${test_name}: exit code is zero"
    }
    if {$stderr ne ""} {
        send_log "stderr:\n$stderr"
    }
}

# --- TEST 5 ---

set subtest5 "TEST 5: abort() in the middle of a probe handler body (--compatible 3.3)"
set test_name "$test: $subtest5"

set cmd "stap --compatible 3.3 '$srcdir/$subdir/${test}_3.stp'"
send_log "executing: $cmd\n"
set pipe [open "| sh -c {$cmd}" r]
set out [read $pipe]
set failed 0
if {[catch {close $pipe} stderr] != 0} {
    if {$stderr ne "" && [string index $stderr end] ne "\n"} {
        append stderr "\n"
    }
    global errorCode
    if {"CHILDSTATUS" == [lindex $errorCode 0]} {
        set failed [lindex $errorCode 2]
    }
}

set exp_out ""
regsub -all -- {\n} $exp_out {\n} escaped_exp_out
if {$out eq $exp_out} {
    pass "${test_name}: stdout matches \"$escaped_exp_out\""
} else {
    fail "${test_name}: stdout fails to match \"$escaped_exp_out\": got \"$out\""
}

if {$failed} {
    pass "${test_name}: exit code should be non-zero"
} else {
    fail "${test_name}: exit code should be non-zero but is zero"
}

set stderr_pat "^semantic error: unresolved function \\(similar: \[^\\n\]*?\\): identifier 'abort' at \[^\\n\]*?\\.stp:3:5\\n"
regsub -all -- {\n} $stderr_pat {\n} escaped_stderr_pat
if {[regexp -linestop -lineanchor -- $stderr_pat $stderr]} {
    pass "${test_name}: stderr matches \"$escaped_stderr_pat\""
} else {
    fail "${test_name}: stderr fails to match \"$escaped_stderr_pat\": got \"$stderr\""
}

# --- TEST 6 ---

set subtest6 "TEST 6: abort() in timer.profile (using globals)"
set test_name "$test: $subtest6"

set cmd "stap '$srcdir/$subdir/${test}_6.stp'"
send_log "executing: $cmd\n"
set pipe [open "| sh -c {$cmd}" r]
set out [read $pipe]
set failed 0
if {[catch {close $pipe} stderr] != 0} {
    if {$stderr ne "" && [string index $stderr end] ne "\n"} {
        append stderr "\n"
    }
    global errorCode
    if {"CHILDSTATUS" == [lindex $errorCode 0]} {
        set failed [lindex $errorCode 2]
    }
}

set exp_out "fire 3!
fire 2!
fire 1!
"
regsub -all -- {\n} $exp_out {\n} escaped_exp_out
if {$out eq $exp_out} {
    pass "${test_name}: stdout matches \"$escaped_exp_out\""
} else {
    fail "${test_name}: stdout fails to match \"$escaped_exp_out\": got \"$out\""
}

if {$failed} {
    fail "${test_name}: exit code should be zero but is $failed"
} else {
    pass "${test_name}: exit code is zero"
}
if {$stderr ne ""} {
    send_log "stderr:\n$stderr"
}

# --- TEST 7 ---

set subtest7 "TEST 7: abort() in timer.profile (more concurrency and no globals)"
set test_name "$test: $subtest7"

set cmd "stap '$srcdir/$subdir/${test}_7.stp'"
send_log "executing: $cmd\n"
set pipe [open "| sh -c {$cmd}" r]
set out [read $pipe]
set failed 0
if {[catch {close $pipe} stderr] != 0} {
    if {$stderr ne "" && [string index $stderr end] ne "\n"} {
        append stderr "\n"
    }
    global errorCode
    if {"CHILDSTATUS" == [lindex $errorCode 0]} {
        set failed [lindex $errorCode 2]
    }
}

set exp_out ""
regsub -all -- {\n} $exp_out {\n} escaped_exp_out
if {$out eq $exp_out} {
    pass "${test_name}: stdout matches \"$escaped_exp_out\""
} else {
    fail "${test_name}: stdout fails to match \"$escaped_exp_out\": got \"$out\""
}

set exp_stderr ""
regsub -all -- {\n} $exp_stderr {\n} escaped_exp_stderr
if {$stderr eq $exp_stderr} {
    pass "${test_name}: stderr matches \"$escaped_exp_stderr\""
} else {
    fail "${test_name}: stderr fails to match \"$escaped_exp_stderr\": got \"$stderr\""
}

if {$failed} {
    fail "${test_name}: exit code should be zero but is $failed"
} else {
    pass "${test_name}: exit code is zero"
}

# --- TEST 8 ---

set subtest8 "TEST 8: abort() in the middle of a func body - abort() cannot be caught"
foreach runtime [get_runtime_list] {
    if {$runtime eq ""} {
        set runtime "kernel"
    }
    set test_name "$test: $subtest8 ($runtime)"

    set cmd "stap --runtime=$runtime '$srcdir/$subdir/${test}_8.stp'"
    send_log "executing: $cmd\n"
    set pipe [open "| sh -c {$cmd}" r]
    set out [read $pipe]
    set failed 0
    if {[catch {close $pipe} stderr] != 0} {
        if {$stderr ne "" && [string index $stderr end] ne "\n"} {
            append stderr "\n"
        }
        global errorCode
        if {"CHILDSTATUS" == [lindex $errorCode 0]} {
            set failed [lindex $errorCode 2]
        }
    }

    set exp_out "enter f
"
    regsub -all -- {\n} $exp_out {\n} escaped_exp_out
    if {$out eq $exp_out} {
        pass "${test_name}: stdout matches \"$escaped_exp_out\""
    } else {
        fail "${test_name}: stdout fails to match \"$escaped_exp_out\": got \"$out\""
    }

    if {$failed} {
        fail "${test_name}: exit code should be zero but is $failed"
    } else {
        pass "${test_name}: exit code is zero"
    }
    if {$stderr ne ""} {
        send_log "stderr:\n$stderr"
    }
}
